server {
    listen 80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 🚀 Eğer dosya bulunamazsa (yenileme anı), index.html'i yükle
        try_files $uri $uri/ /index.html;
    }

    # Statik dosyaların (js, css) hızlı yüklenmesi için opsiyonel
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}